CMC_API_KEY="0bfaff3f-d995-499e-9c16-fabcbc0cdcb8"
CMC_API_KEY_2="a7c52d58-9c73-49be-857a-dac751cdeaad"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="crypto_tracker"
PG_PASSWORD="Dwmfsdphl"
PG_PORT="5432"
JWT_SECRET = "your_jwt_secret_key"